{
  "openai_model": "gpt-4o-mini",
  "default_llm_mode": "speed",
  "max_tokens": 1000,
  "temperature": 0.7,
  "search_provider": "stub",
  "search_results_limit": 5,
  "search_trusted_domains": [
    "www.bloomberg.co.jp",
    "www.nikkei.com",
    "www.itmedia.co.jp",
    "www.impress.co.jp"
  ],
  "search_time_window_days": 60,
  "search_language": "ja",
  "language": "en",
  "theme": "light",
  "show_tutorial_on_start": false,
  "data_dir": "./data",
  "auto_save": true,
  "crm_enabled": false,
  "custom_prompts": {},
  "sales_type_colors": {}
}